{
  "schemaVersion": 1,
  "id": "dev.bvisagie.quadrant",
  "name": "Quadrant",
  "version": "0.1.0",
  "author": "Bernard Visagie",
  "license": "MIT",
  "description": "Unified system monitor for the Quattro bar: CPU, GPU, memory, network, and an optional disk segment, with a tabbed detail panel.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Quadrant",
    "description": "CPU, GPU, memory, and network meters with a tabbed detail panel (Drives tab included; disk bar segment off by default)",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "segments": ["cpu", "gpu", "memory", "network"],
      "processCount": 5,
      "barIntervalMs": 1000,
      "panelIntervalMs": 2000,
      "networkInterface": "auto",
      "gpuDevice": "auto",
      "diskDevice": "auto",
      "barPalette": "theme",
      "barLabels": "glyph"
    },
    "schema": [
      {
        "key": "segments",
        "type": "list",
        "label": "Bar segments",
        "description": "Which metric segments appear in the bar slot. Any subset of: cpu, gpu, memory, disk, network. disk is off by default. Each panel tab has a Show in bar checkbox that updates this list. An empty list keeps a compact system-monitor icon. GPU and disk segments hide themselves when no supported device is detected."
      },
      {
        "key": "processCount",
        "type": "number",
        "label": "Process rows (1-10)",
        "description": "How many top processes each panel tab lists."
      },
      {
        "key": "barIntervalMs",
        "type": "number",
        "label": "Bar refresh (ms)",
        "description": "Cadence of the streaming sampler that feeds the bar segments and history graphs. 250-60000."
      },
      {
        "key": "panelIntervalMs",
        "type": "number",
        "label": "Panel refresh (ms)",
        "description": "Cadence of the on-demand samplers that run while the panel is open. 500-60000."
      },
      {
        "key": "networkInterface",
        "type": "string",
        "label": "Interface (auto or name)",
        "description": "Interface whose rates the network segment and tab report. 'auto' picks the default route across IPv4 and IPv6 by lowest metric."
      },
      {
        "key": "gpuDevice",
        "type": "string",
        "label": "GPU (auto or cardN)",
        "description": "Which card the GPU segment and tab read. 'auto' prefers the boot display card, else card0."
      },
      {
        "key": "diskDevice",
        "type": "string",
        "label": "Disk (auto or name)",
        "description": "Which whole block device the disk segment and Drives tab follow. 'auto' prefers the disk backing /, else the largest."
      },
      {
        "key": "barPalette",
        "type": "string",
        "label": "Bar palette (theme or vivid)",
        "description": "theme (default) paints bar meters with the live Omarchy accent, a foreground-derived track, and urgent at ≥90% load. vivid keeps the original per-resource Tokyo-night hues."
      },
      {
        "key": "barLabels",
        "type": "string",
        "label": "Bar labels (glyph, letter, or none)",
        "description": "How CPU, GPU, memory, and disk cells are labelled. glyph (default) uses Nerd Font icons; letter falls back to C/G/M/D; none shows only the percentage."
      }
    ]
  }
}
